{
  "name": "SubManager",
  "short_name": "SubManager",
  "description": "구독 결제와 지출을 관리하는 개인 대시보드",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
